<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Arbitrarily Shaped and Dynamic Spatial Media Fragments</title>
    <link href="main.css" rel="stylesheet">
  </head>
  <body>
    <h2>Static shape</h2>
    <video id="v1" width="640" height="360" controls>
      <source src="videos/big_buck_bunny.mp4#t=0,50&amp;shape=M0 0L0 10 10 10 10 0z"></source>
    </video>

    <h2>Dynamic shape</h2>
    <video id="v2" width="640" height="360" controls>
      <source src="videos/big_buck_bunny.mp4#t=0,50&amp;shape=M0 0l0 10 5 15 15 5z&amp;trajectory=M0 0l50 50 50 -50 50 50"> 
    </video>

    <h2>Dynamic shape with trajectory displayed</h2>
    <video id="v3" width="640" height="360" controls>
      <source src="videos/big_buck_bunny.mp4#t=0,50&amp;shape=M0 0l0 10 5 15 15 5z&amp;trajectory=M0 0l50 50 50 -50 50 50&amp;debug=1"> 
    </video>
    
    <script src="jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
